# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:hV3PlJGliMsv1DWL@db.lumxgvbrtzgguonhvzfu.supabase.co:5432/postgres"
NEXTAUTH_SECRET="2dfcdc871ed0fa1d069e35703f92a4a2"
NEXTAUTH_URL=http://localhost:3000/
